<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SharedFormViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SharedFormViewController" title="SharedFormViewController" id="Y6W-OH-hqX" customClass="SharedFormViewController" customModule="GoForm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Jeu-K7-24g">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-ly-xvN">
                                        <rect key="frame" x="20" y="56" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-2B-8C8">
                                        <rect key="frame" x="10" y="40" width="50" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UEP-4S-CLa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHARED FORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdr-ie-79p">
                                        <rect key="frame" x="65" y="50" width="244" height="32"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.98995226619999999" blue="0.98619955780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Cwi-PC-C96"/>
                                <color key="backgroundColor" red="0.97011834379999995" green="0.58376634120000004" blue="0.46398043630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="Gbu-be-o03">
                                <rect key="frame" x="0.0" y="96" width="434" height="836"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_noform" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-bc-LLD">
                                        <rect key="frame" x="49" y="46" width="333" height="292"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Item Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-1A-voE">
                                        <rect key="frame" x="49" y="346" width="333" height="61"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cgk-pX-FM7"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="kqH-tI-9vM">
                                <rect key="frame" x="0.0" y="96" width="434" height="836"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-fs-IfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="836"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="1" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SharedFormTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SharedFormTableViewCell" rowHeight="120" id="3OU-pp-q52" customClass="SharedFormTableViewCell" customModule="GoForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="432" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OU-pp-q52" id="JHQ-lV-8Lo">
                                                    <rect key="frame" x="0.0" y="0.0" width="432" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8OX-aG-hLQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="432" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeD-Bs-b9b">
                                                                    <rect key="frame" x="90" y="20" width="283" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-IU-oHV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-Ne-7aI">
                                                                            <rect key="frame" x="0.0" y="30" width="62" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" red="0.1647058824" green="0.58823529409999997" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On 26 December 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-3M-10c">
                                                                            <rect key="frame" x="60" y="30" width="216" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-c7-4Ph">
                                                                    <rect key="frame" x="136" y="68" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_share" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-Ak-TcR">
                                                                            <rect key="frame" x="8" y="7" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xr-kk-TJY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                            <connections>
                                                                                <action selector="shareBtnClicked:" destination="3OU-pp-q52" eventType="touchUpInside" id="kz7-1M-ip5"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-Aw-zzQ">
                                                                            <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_share_white" translatesAutoresizingMaskIntoConstraints="NO" id="eaK-X5-sqc">
                                                                                    <rect key="frame" x="2" y="3" width="10" height="10"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.58431372550000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-ZA-NyT">
                                                                    <rect key="frame" x="90" y="68" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-z1-hpb">
                                                                            <rect key="frame" x="8" y="7" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98c-pS-r3M">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                            <connections>
                                                                                <action selector="addBtnClicked:" destination="3OU-pp-q52" eventType="touchUpInside" id="Fvb-rH-YcK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm5-Hu-jEX">
                                                                    <rect key="frame" x="0.0" y="119" width="432" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ziy-bc-ov9">
                                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-YM-uWS">
                                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDR-mR-GQx">
                                                                    <rect key="frame" x="183" y="68" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_invite" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-1o-pwr">
                                                                            <rect key="frame" x="8" y="7" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-OF-1HZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                            <connections>
                                                                                <action selector="peopleCountBtnClicked:" destination="3OU-pp-q52" eventType="touchUpInside" id="Q5s-oD-FVC"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqz-RJ-OH7">
                                                                            <rect key="frame" x="20" y="20" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_share_white" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-DQ-tcC">
                                                                                    <rect key="frame" x="2" y="3" width="10" height="10"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.96862745100000003" green="0.58431372550000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cyl-xI-jGS">
                                                                    <rect key="frame" x="387" y="47" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_form_details_press" translatesAutoresizingMaskIntoConstraints="NO" id="nOe-Ef-C1Q">
                                                                            <rect key="frame" x="8" y="7" width="10" height="10"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPZ-hS-Ytd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-yd-2kS">
                                                                    <rect key="frame" x="233" y="68" width="78" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txH-q3-3wJ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-PW-asX">
                                                                            <rect key="frame" x="0.0" y="15" width="78" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-IX-ffI">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                            <connections>
                                                                                <action selector="showBtnPressed:" destination="3OU-pp-q52" eventType="touchUpInside" id="XKt-Ze-36t"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-A1-SJj" userLabel="Expired cellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="432" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qJ-fV-GpI">
                                                                    <rect key="frame" x="90" y="20" width="238" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-NC-jQq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="20"/>
                                                                            <color key="textColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-0I-Lrc">
                                                                    <rect key="frame" x="20" y="15" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dQ-B8-Rbt">
                                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                            <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.86666666670000003" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-oU-E5b">
                                                                    <rect key="frame" x="381" y="33" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_form_details_press" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-WF-nVT">
                                                                            <rect key="frame" x="8" y="7" width="10" height="10"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-rc-5f8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itA-Ew-6xK">
                                                                    <rect key="frame" x="91" y="50" width="30" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_edit" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-F0-Q5I">
                                                                            <rect key="frame" x="8" y="7" width="15" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-Po-RWt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.96034663919999996" green="0.84777671099999996" blue="0.72730749849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-eE-3fG" userLabel="totalViewd2">
                                                                    <rect key="frame" x="129" y="50" width="78" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Received" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-z9-Gow">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-06-hxy">
                                                                            <rect key="frame" x="0.0" y="15" width="78" height="15"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                            <color key="textColor" red="0.90196078430000004" green="0.3921568627" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gls-jl-Kt5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                                            <connections>
                                                                                <action selector="showBtnPressed:" destination="3OU-pp-q52" eventType="touchUpInside" id="P3V-Zr-QMQ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-BU-fx4">
                                                                    <rect key="frame" x="321" y="25" width="45" height="45"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_expired_form" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-cI-BTu">
                                                                            <rect key="frame" x="7" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expired" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjQ-pO-D9c">
                                                                            <rect key="frame" x="4" y="31" width="36" height="11"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-xt-Pii">
                                                                    <rect key="frame" x="0.0" y="89" width="432" height="1"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.58431372550000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addBtn" destination="98c-pS-r3M" id="9uf-B3-O4y"/>
                                                    <outlet property="emailShareView" destination="KDR-mR-GQx" id="XkL-3w-x2y"/>
                                                    <outlet property="expiredDatailsBtnView" destination="4u1-oU-E5b" id="CZM-BU-wqF"/>
                                                    <outlet property="expiredFirstLetter" destination="6dQ-B8-Rbt" id="g1r-hf-tEQ"/>
                                                    <outlet property="expiredFirstLetterView" destination="gnb-0I-Lrc" id="B1b-k5-AzO"/>
                                                    <outlet property="expiredFormName" destination="l7Q-NC-jQq" id="lK0-g0-Clx"/>
                                                    <outlet property="expiredInviteView" destination="itA-Ew-6xK" id="bog-bj-pWW"/>
                                                    <outlet property="expiredTotalReceiveTextLbl" destination="nl9-z9-Gow" id="w0P-cb-QH4"/>
                                                    <outlet property="expiredTotalRecieveCount" destination="1lu-06-hxy" id="NoG-9W-clM"/>
                                                    <outlet property="expiredView" destination="ZxL-A1-SJj" id="PST-LE-lv7"/>
                                                    <outlet property="firstLetterView" destination="Ziy-bc-ov9" id="8Iy-5P-neT"/>
                                                    <outlet property="inviteView" destination="mRT-ZA-NyT" id="wjj-GM-xEr"/>
                                                    <outlet property="notExpiredDatailsBtnView" destination="Cyl-xI-jGS" id="zu1-y2-hdL"/>
                                                    <outlet property="notExpiredEmailSmallShareView" destination="yqz-RJ-OH7" id="y7j-8r-ku7"/>
                                                    <outlet property="notExpiredFirstLetter" destination="P71-YM-uWS" id="EGW-sT-uhs"/>
                                                    <outlet property="notExpiredFormCreateDate" destination="133-3M-10c" id="Zjy-a0-uPU"/>
                                                    <outlet property="notExpiredFormName" destination="ai0-IU-oHV" id="n7z-fX-Wd7"/>
                                                    <outlet property="notExpiredSocialSmallShareView" destination="Wg3-Aw-zzQ" id="rhK-4h-uGx"/>
                                                    <outlet property="notExpiredTotalReceiveTextLbl" destination="txH-q3-3wJ" id="lz5-TK-Ttr"/>
                                                    <outlet property="notExpiredTotalRecieveCount" destination="Bpg-PW-asX" id="Eez-2X-yxO"/>
                                                    <outlet property="notExpiredView" destination="8OX-aG-hLQ" id="kwJ-jU-Mi0"/>
                                                    <outlet property="propleCountBtn" destination="Gef-OF-1HZ" id="3hU-Id-Rci"/>
                                                    <outlet property="publishedTextLbl" destination="SdL-Ne-7aI" id="Ee4-8T-ZW8"/>
                                                    <outlet property="shareBtn" destination="5xr-kk-TJY" id="uOk-rx-VbV"/>
                                                    <outlet property="showBtn" destination="FR9-IX-ffI" id="zPa-2i-a0l"/>
                                                    <outlet property="socialShareView" destination="j3P-c7-4Ph" id="sWh-pZ-Akh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="u9b-Tq-Aqd"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ai5-64-IJF"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oHu-k1-OU6"/>
                                <color key="backgroundColor" red="1" green="0.94509803920000002" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lou-Ri-Vv3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Trz-Vu-xRc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="addView" destination="Gbu-be-o03" id="oSR-AI-mgw"/>
                        <outlet property="headerTittleTextLbl" destination="zdr-ie-79p" id="MfM-o6-FHf"/>
                        <outlet property="noItemAvailableTextLbl" destination="ZoU-1A-voE" id="1fV-1J-tpa"/>
                        <outlet property="scrollView" destination="kqH-tI-9vM" id="4w6-vb-hr3"/>
                        <outlet property="tableView" destination="rCJ-fs-IfQ" id="coz-iQ-sG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back_white" width="29.666666030883789" height="27"/>
        <image name="icon_edit" width="13.666666984558105" height="14"/>
        <image name="icon_expired_form" width="30" height="22"/>
        <image name="icon_form_details_press" width="5.3333334922790527" height="8.6666669845581055"/>
        <image name="icon_invite" width="13.333333015441895" height="13.666666984558105"/>
        <image name="icon_noform" width="382" height="284.66665649414062"/>
        <image name="icon_share" width="13.666666984558105" height="16.333333969116211"/>
        <image name="icon_share_white" width="9.6666669845581055" height="9.6666669845581055"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
